name: Trigger Jenkins Job
on: [pull_request]
jobs:

  build:
    - name:  Jenkins Trigger Job (sales-report-service-pharmacy-2021)
      runs-on: ubuntu-latest
      steps:
        - uses: sbitio/trigger-jenkins-job@master
          with:
            JENKINS_USER: '${{ secrets.JENKINS_USERNAME }}'
            JENKINS_TOKEN: '${{ secrets.JENKINS_TOKEN }}'
            JENKINS_HOST: '${{ secrets.JENKINS_URL }}'
            JENKINS_JOB: '${{ secrets.JENKINS_JOB }}'
