name: Trigger Jenkins Job
on: [pull_request]
jobs:

  build:
    - name:  Jenkins Trigger Job (sales-report-service-pharmacy-2021)
      runs-on: ubuntu-latest
      steps:
        - uses: appleboy/jenkins-action@master
          with:
            url: '${{ secrets.JENKINS_URL }}'
            user: '${{ secrets.JENKINS_USERNAME }}'
            token: '${{ secrets.JENKINS_TOKEN }}'
            job: '${{ secrets.JENKINS_JOB }}'
